# CAF

./: ChoresAndFulfillment.sln  README.md
Anonymous_Stable_Prediction_Market/: ChoresAndFulfillment.csproj  Program.cs  Startup.cs  appsettings.json
Anonymous_Stable_Prediction_Market/Areas/Identity/: IdentityHostingStartup.cs
Anonymous_Stable_Prediction_Market/Controllers/: ApplyForJobController.cs  CreateJobController.cs  ListAllJobsController.cs  ListMyJobsController.cs  ManageJobController.cs  WorkerActiveJobController.cs  WorkerCompletedJobsController.cs  WorkerFinishedJobController.cs  YourActiveJobsController.cs  YourApplicationsController.cs
Anonymous_Stable_Prediction_Market/Data/: ApplicationDbContext.cs  EmployerAccount.cs  Job.cs  Message.cs  Rating.cs  User.cs  WorkerAccount.cs  WorkerAccountApplication.cs
Anonymous_Stable_Prediction_Market/Data/Enums/: ApplicationState.cs  JobState.cs
Anonymous_Stable_Prediction_Market/Data/ViewModels/: CreateJobViewModel.cs
Anonymous_Stable_Prediction_Market/Migrations/: 20180823182107_first.Designer.cs  20180824141427_ratingsChange.Designer.cs  20180824141427_ratingsChange.cs  20180825055519_uploadingTOGIt.Designer.cs  ApplicationDbContextModelSnapshot.cs
Anonymous_Stable_Prediction_Market/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Anonymous_Stable_Prediction_Market/Pages/AccountActionPage/: Index.cshtml.cs
Anonymous_Stable_Prediction_Market/Pages/EmployerManagement/: Index.cshtml  Index.cshtml.cs
Anonymous_Stable_Prediction_Market/Pages/Shared/: _Layout.cshtml
Anonymous_Stable_Prediction_Market/Pages/WorkerManagement/: Index.cshtml  Index.cshtml.cs
Anonymous_Stable_Prediction_Market/Views/ListAllJobs/: Index.cshtml
Anonymous_Stable_Prediction_Market/Views/ManageJob/: Delete.cshtml
Anonymous_Stable_Prediction_Market/Views/WorkerCompletedJobs/: Index.cshtml
Anonymous_Stable_Prediction_Market/Views/WorkerFinishedJob/: Index.cshtml
Anonymous_Stable_Prediction_Market/Views/YourActiveJobs/: Index.cshtml
ChoresAndFulfillment.Data/: CAFContext.cs  (+1 more)
ChoresAndFulfillment.Tests/: ApplyForJobControllerTests.cs  ChoresAndFulfillment.Tests.csproj  CreateJobControllerTests.cs  ListAllJobsControllerTests.cs  ListWorkerJobsControllerTests.cs
ChoresAndFulfillment.Web/: ChoresAndFulfillment.Web.csproj  Startup.cs
ChoresAndFulfillment.Web/Areas/Identity/: IdentityHostingStartup.cs
ChoresAndFulfillment.Web/Controllers/: ApplyForJobController.cs  CreateJobController.cs  ListAllJobsController.cs  ListMyJobsController.cs  ListWorkerJobsController.cs  ManageJobController.cs  WorkerActiveJobController.cs  WorkerCompletedJobsController.cs  WorkerFinishedJobController.cs  YourActiveJobsController.cs  YourApplicationsController.cs
ChoresAndFulfillment.Web/Data/BindModels/: ApplyForJobBindModel.cs  CreateJobBindModel.cs  RatingGivenModel.cs
ChoresAndFulfillment.Web/Data/ViewModels/: ActiveJobViewModel.cs  ListAllJobsViewModel.cs  ListWorkerJobsViewModel.cs  ManageJobViewModel.cs  WorkerActiveJobViewModel.cs  YourActiveJobsViewModel.cs  YourApplicationsViewModel.cs
ChoresAndFulfillment.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Index.cshtml  _ViewImports.cshtml
ChoresAndFulfillment.Web/Pages/AccountActionPage/: Index.cshtml
ChoresAndFulfillment.Web/Pages/EmployerFinish/: Finish.cshtml  Finish.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChoresAndFulfillment.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ChoresAndFulfillment.Web/Pages/WorkerManagement/: Index.cshtml  Index.cshtml.cs
ChoresAndFulfillment.Web/Properties/PublishProfiles/: ChoresAndFulfillment - Web Deploy.pubxml
ChoresAndFulfillment.Web/Services/: ApplyForJobService.cs  ListAllJobsService.cs  ListWorkerJobsService.cs  UserAndContextRepository.cs
ChoresAndFulfillment.Web/Services/Interfaces/: IApplyForJobService.cs  IListAllJobsService.cs  IListWorkerJobsService.cs  IUserAndContextRepository.cs
(+80 files in other folders)
